# chatroom

./: .gitignore  ChatRoom.sln  readme.md
ChatRoom.Api/: ChatRoom.Api.csproj  Startup.cs  appsettings.Development.json  readme.md
ChatRoom.Api/Controllers/: LoginController.cs
ChatRoom.Api/Filter/: ModelValidationFilter.cs
ChatRoom.Api/Middleware/: GlobalExceptionMiddleware.cs
ChatRoom.Api/Properties/: launchSettings.json
ChatRoom.Api/SerivceExtention/: ChatApiExtensions.cs  ChatRoomServiceExtensions.cs  ServiceExtensions.cs
ChatRoom.Api/wwwroot/: chatIndex.html  common.js
ChatRoom.ChatServerApi/: ChatRoom.ChatServerApi.csproj  Program.cs  Startup.cs
ChatRoom.ChatServerApi/Properties/: launchSettings.json
ChatRoom.ChatServerApi/SerivceExtention/: ChatServiceApiExtensions.cs
ChatRoom.ChatServerApi/wwwroot/: index.html
ChatRoom.ChatWeb/: ChatRoom.ChatWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChatRoom.ChatWeb/Properties/: launchSettings.json
ChatRoom.ChatWeb/SerivceExtention/: ChatWebExtensions.cs
ChatRoom.ChatWeb/wwwroot/: chatIndex.html  common.js
ChatRoom.Core/: ChatRoom.Core.csproj  Results.cs
ChatRoom.Core/Cache/: ICacheHelper.cs  LocalCacheHelper.cs  RedisHelper.cs
ChatRoom.Core/CustomException/: CustomException.cs  ResultCode.cs
ChatRoom.Core/CustomExceptions/: CustomException.cs  ResultCode.cs
ChatRoom.Core/Extension/: DatetimeConvert.cs  HttpContextExtension.cs
ChatRoom.Core/Filter/: ModelValidationFilter.cs
ChatRoom.Core/Hubs/: ChatHub.cs
ChatRoom.Core/Middleware/: GlobalExceptionMiddleware.cs
ChatRoom.Core/Provider/: RequiredBindingMetadataProvider.cs
ChatRoom.Core/SerivceExtention/: IBaseDomain.cs  IPRateExtension.cs  ServiceExtensions.cs
ChatRoom.Core/SqlSuger/: SearchCondition.cs  SugerDBExtensions.cs
ChatRoom.Core/Tools/: CommonTools.cs
ChatRoom.Model/: ChatRoom.Model.csproj
ChatRoom.Model/Config/: ConnectionStrings.cs
ChatRoom.Model/DTO/User/: UserDTO.cs
ChatRoom.Model/Models/: TableBase.cs
ChatRoom.Model/Models/Chat/: MessageInfoDO.cs
ChatRoom.Model/Models/User/: UserDO.cs
ChatRoom.Repository/: ChatRoom.Repository.csproj
ChatRoom.Repository/Chat/IRepository/: IMessageRepositoryService.cs
ChatRoom.Repository/Chat/Repository/: MessageRepositoryService.cs
ChatRoom.Repository/RepositoryBase/: IBaseDomain.cs
ChatRoom.Repository/RepositoryBase/IRepositoryService/: IBaseRepository.cs
ChatRoom.Repository/RepositoryBase/RepositoryService/: BaseRepository.cs
ChatRoom.Repository/User/IRepository/: IUserRepositoryService.cs
ChatRoom.Repository/User/Repository/: UserRepositoryService.cs
ChatRoom.Service/: ChatRoom.Service.csproj  MessageWorker.cs
ChatRoom.Service/User/IUser/: ILoginService.cs
ChatRoom.Service/User/UserService/: LoginService.cs
