<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Core\ChatRoom.Core.csproj" />
    <ProjectReference Include="..\ChatRoom.Model\ChatRoom.Model.csproj" />
  </ItemGroup>

</Project>
